<!DOCTYPE html>
<html lang  = "en">
<head>
    <title>Printalyst</title>
</head>
<body>
    <div class = "a">
        <h1>Printalyst</h1>
    </div>
    <div class = "triangle1"></div>
    <flowers>
        <img src = "assets/FlowersNearName.png" alt ="threeflowers">
    </flowers>
    <div class = "b">
        <p>Printalyst is aims to make 3D printing accessible for underprivileged or remote people. </p>
    </div>
    <3DPrinter>
        <img src = "assets/3DPrinter.png" alt = "3DPrinter">
    </3DPrinter>
    <butterfly>
        <img src = "assets/Butterfly.png" alt = "butterfly">
    </butterfly>
    <div class = "c">
        <p>Filler text</p>
    </div>
    <city>
        <img src = "assets/City.png" alt = "city">
    </city>
    <div class = "triangle2"></div>
    <div class = "d">
        <p>To be eligible, you have to explain efforts you took to find public access printers such as looking for local libraries, makerspaces, and fab labs.</p>
    </div>
    <div class = "e">
        <li>We directly provide free 3D printing for underprivileged youth.</li>
        <li>We also provide 3D printers to public access spaces to help manage costs, especially internationally.</li>
    </div>
    <div class = "f">
        <p>Submit it here</p>
    </div>
    <bottomFlower>
        <img src = "assets/BottomFlower.png" alt = "flower">
    </bottomFlower>
    <div class = "triangle3"></div>
    
</body>
<style>
    body{
        
        background-color: rgb(134, 129, 189);
    }
    div.a
    {
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
    }
    div.b
    {
        text-align: triangle1;
        color: #3d376b;
    }
    div.c
    {
        color: rgb(251, 220, 217);
        text-align: triangle1;
    }
    div.d
    {
        color:#3d376b;
        text-align: triangle2;
    }
    div.e
    {
        color: rgb(251, 220, 217);
        text-align: center;
    }
    div.f
    {
        color: #3d376b;

    }
    .triangle1{
        width: 0;
        height: 0;

        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
        border-left: 1200px solid #ddd4d4;
    }
    .triangle2{
        width: 0;
        height: 0;

        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
        border-right: 1200px solid #ffc7c7;
        transform: rotate(-13deg);

    }
    .triangle3{
        width: 0;
        height: 0;

        border-top: 100px solid transparent;
        border-bottom: 200px solid transparent;
        border-left: 1200px solid #fbdcb9;
        transform: rotate(18deg);
    }
</style>
